# spring-grpc

./: README.md  build.gradle  run_db.sh  settings.gradle
client/: build.gradle
client/src/main/java/wg/grpc/: ClientApplication.java
client/src/main/java/wg/grpc/client/: DemoClient.java  MovieClient.java
docker/: docker-compose.yml
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: demo.proto  movie.proto
grpc-interface/src/main/proto/test/: test.proto
server/: build.gradle
server/src/main/java/wg/grpc/: ServerApplication.java
server/src/main/java/wg/grpc/mapper/: MovieMapper.java
server/src/main/java/wg/grpc/model/: MovieModel.java
server/src/main/java/wg/grpc/repository/: MovieRepository.java
server/src/main/java/wg/grpc/server/: DemoService.java  MovieService.java
server/src/main/resources/: application.yml
server/src/test/java/wg/grpc/server/: DemoServiceTest.java  MovieServiceTest.java
src/main/java/wg/grpc/: GrpcApplication.java  GrpcSpringApplication.java
src/test/java/wg/grpc/: GrpcApplicationTests.java  GrpcSpringApplicationTests.java
