plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

group = 'wg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext.depVersions = [
        'GRPC'  : '1.26.0',
        'SPRING': '2.2.2.RELEASE',
        'GRPC_SERVER_SPRING': '2.6.1.RELEASE'
]

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${depVersions.SPRING}"
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}