plugins {
    id 'java'
}

group = 'wg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':grpc-interface')

    compile "org.springframework.boot:spring-boot-starter:${depVersions.SPRING}"
    compile "net.devh:grpc-server-spring-boot-starter:2.6.1.RELEASE"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
