plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'idea'
    id 'java'
}

group = 'wg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':grpc-interface')

    compile "org.springframework.boot:spring-boot-starter:${depVersions.SPRING}"
    compile "net.devh:grpc-server-spring-boot-starter:${depVersions.GRPC_SPRING}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile "io.grpc:grpc-testing:${depVersions.GRPC}"
}
